# kitchen-app

./: .gitignore  README.md  database_init.sh  database_script.sql  package-lock.json  package.json  pom.xml
.github/workflows/: actions.yml  master_kitchenapp.yml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0.0__init.sql
backend/src/test/java/com/kitchenapp/kitchenappapi/: KitchenappApiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Login.js  constants.js  index.js
frontend/src/App/: App.css  App.js
frontend/src/Auth/: Login.js  Register.js  auth-header.js
frontend/src/Home/: Home.js
frontend/src/Login/: Login.js
frontend/src/Navigation/: Navigation.js  PrivateRoute.js  PublicRoute.js
frontend/src/Register/: Register.js
frontend/src/UserStock/: AddIngredient.js  Ingredient.js  UserStock.js
frontend/src/api/: Api.js  UserIngredientService.js  auth-header.js  token-valid.js
frontend/src/components/Auth/: Login.js  Logout.js  Register.js
frontend/src/components/Home/: Home.js
frontend/src/components/Ingredient/: AddIngredient.js  AddMeasurement.js  CreateIngredient.js  Ingredient.css  Ingredient.js  IngredientBase.js  Search.js  SearchIngredient.js  ShoppingListIngredient.js  icons.js
frontend/src/components/Navigation/: Navigation.js
frontend/src/components/Recipes/: BrowseOption.js  CreateRecipe.js  IconButtonLabel.js  RecipeCard.js  RecipeCardIngredient.js  RecipeForm.js  RecipeLibrary.js  RecipeView.js
frontend/src/components/ShoppingList/: ShoppingList.js
frontend/src/components/UserStock/: AddIngredient.js  AddMeasurement.js  CreateIngredient.js  Ingredient.js  Search.js  UserStock.css  UserStock.js
src/: App.css  App.js
src/main/java/com/kitchenapp/kitchenappapi/: KitchenAppApplication.java  KitchenappApiApplication.java
src/main/java/com/kitchenapp/kitchenappapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/kitchenapp/kitchenappapi/controller/: AuthController.java  HelloController.java  IngredientController.java  LoginController.java  RecipeController.java  ShoppingListController.java  UserController.java  UserIngredientController.java
src/main/java/com/kitchenapp/kitchenappapi/dto/: AbstractUserIngredientDTO.java  IngredientDTO.java  MeasurementDTO.java  NewMeasurementDTO.java  QuantityDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  ShoppingListItemDTO.java  UserIngredientDTO.java
src/main/java/com/kitchenapp/kitchenappapi/dto/ingredient/: IngredientDTO.java  IngredientQuantityDTO.java  MeasurementDTO.java
src/main/java/com/kitchenapp/kitchenappapi/dto/recipe/: IngredientQuantityDTO.java  RequestRecipeDTO.java  RequestUserIngredientDTO.java  ResponseRecipeDTO.java  ResponseRecipeIngredientDTO.java
src/main/java/com/kitchenapp/kitchenappapi/dto/request/: IngredientQuantityDTO.java  RequestRecipeDTO.java  RequestRecipeIngredientDTO.java
src/main/java/com/kitchenapp/kitchenappapi/dto/response/: ResponseRecipeDTO.java  ResponseRecipeIngredientDTO.java
src/main/java/com/kitchenapp/kitchenappapi/dto/user/: JwtResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/kitchenapp/kitchenappapi/error/: ApiError.java  ApiExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/kitchenapp/kitchenappapi/helper/: MeasurementConverter.java
src/main/java/com/kitchenapp/kitchenappapi/mapper/: CategoryMapper.java  IngredientMapper.java  MeasurementMapper.java  QuantityMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  ShoppingListMapper.java  UserIngredientMapper.java
src/main/java/com/kitchenapp/kitchenappapi/mapper/recipe/: RecipeMapper.java  (+1 more)
src/main/java/com/kitchenapp/kitchenappapi/model/: AbstractUserIngredient.java  Category.java  Ingredient.java  JwtUserDetails.java  Measurement.java  MetricUnit.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  ShoppingUserIngredient.java  User.java  UserIngredient.java  UserIngredientId.java
src/main/java/com/kitchenapp/kitchenappapi/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kitchenapp/kitchenappapi/repository/: AbstractUserIngredientRepository.java  CategoryRepository.java  IngredientRepository.java  MeasurementRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserIngredientRepository.java  UserRepository.java
src/main/java/com/kitchenapp/kitchenappapi/service/: AbstractUserIngredientService.java  AuthService.java  IngredientService.java  JwtUserDetailsService.java  MeasurementService.java  RecipeService.java  ShoppingListService.java  UserIngredientService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__users.sql  V1.0.2__user_ingredient.sql  V1.0.3__add_categories.sql  V1.0.4__unify_measurements.sql  V1.0.5__recipes.sql  V1.0.6__shopping_list.sql  V1.0.7__create_column.sql  V1.0.8__copy_column.sql  V1.0.9__drop_column.sql
src/test/groovy/com/kitchenapp/kitchenappapi/controller/: AbstractIntegrationSpec.groovy  AuthControllerIntegrationSpec.groovy  HelloControllerIntegrationSpec.groovy  IngredientControllerIntegrationSpec.groovy  JsonParseHelper.groovy  RecipeControllerIntegrationSpec.groovy  ShoppingListControllerIntegrationSpec.groovy  UserIngredientControllerIntegrationSpec.groovy  WithMockCustomUser.groovy  WithMockCustomUserSecurityContextFactory.groovy
src/test/groovy/com/kitchenapp/kitchenappapi/mapper/: QuantityMapperSpec.groovy  UserIngredientMapperSpec.groovy
src/test/groovy/com/kitchenapp/kitchenappapi/providers/: CommonTestData.groovy
src/test/groovy/com/kitchenapp/kitchenappapi/repository/: RecipeRepositoryIntegrationSpec.groovy
src/test/groovy/com/kitchenapp/kitchenappapi/service/: AuthServiceSpec.groovy  IngredientServiceSpec.groovy  RecipeServiceSpec.groovy  ShoppingListServiceSpec.groovy  UserIngredientServiceSpec.groovy
(+54 files in other folders)
