<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.4.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.kitchenapp</groupId>  
  <artifactId>kitchenapp</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>kitchenapp</name>  
  <description>Kitchen app assistant API and frontend</description>  
  <properties> 
    <java.version>11</java.version>  
    <testcontainers.version>1.14.3</testcontainers.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.flywaydb</groupId>  
      <artifactId>flyway-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.testcontainers</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.testcontainers</groupId>  
      <artifactId>mysql</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.persistence</groupId>  
      <artifactId>javax.persistence-api</artifactId>  
      <version>2.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-commons</artifactId>  
      <version>2.4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId>  
      <version>2.3.5.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>5.4.23.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>com.github.eirslett</groupId>  
      <artifactId>frontend-maven-plugin</artifactId>  
      <version>1.10.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <version>9.1.0.jre11-preview</version> 
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20201115</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>



  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.testcontainers</groupId>  
        <artifactId>testcontainers-bom</artifactId>  
        <version>${testcontainers.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.github.eirslett</groupId>  
        <artifactId>frontend-maven-plugin</artifactId>  
        <configuration> 
          <workingDirectory>frontend</workingDirectory>  
          <installDirectory>target</installDirectory> 
        </configuration>  
        <executions> 
          <execution> 
            <id>install node and npm</id>  
            <goals> 
              <goal>install-node-and-npm</goal> 
            </goals>  
            <configuration> 
              <nodeVersion>v10.19.0</nodeVersion>  
              <npmVersion>6.14.4</npmVersion> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm install</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>install</arguments> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm run build</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>run build</arguments> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>  
        <executions> 
          <execution> 
            <phase>generate-resources</phase>  
            <configuration> 
              <target> 
                <copy todir="${project.build.directory}/classes/public"> 
                  <fileset dir="${project.basedir}/frontend/build"/> 
                </copy> 
              </target> 
            </configuration>  
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>7dbe3296-e21b-432c-a960-37fb287114ee</subscriptionId>
          <resourceGroup>kitchenapp</resourceGroup>
          <appName>kitchenapp</appName>
          <pricingTier>B1</pricingTier>
          <region>uksouth</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
